# awsflake

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master-build.yml  pr-build.yml
core/src/main/kotlin/me/ccampo/awsflake/core/: AWSRegion.kt  Base62.kt  IDGenerator.kt
core/src/test/kotlin/me/ccampo/awsflake/core/: Base62Tests.kt  IDGeneratorKtTest.kt
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  README.md  build.gradle  docker-build.sh
server/src/main/kotlin/me.ccampo.awsflake/server/: AWSFlake.kt
server/src/main/kotlin/me/ccampo/awsflake/server/: AWSFlakeApplication.kt
server/src/main/resources/: application.yml
src/main/kotlin/me/ccampo/awsflake/: AWSFlake.kt  AWSRegion.kt  Base62.kt  IDGenerator.kt
src/main/resources/: defaults.properties
src/test/kotlin/me/ccampo/awsflake/: Base62Tests.kt  IDGeneratorKtTest.kt
