org.gradle.daemon=true

# Builds the docker file but not the actual image, and does not push
dockerDryRun=false

# Use sudo for docker commands? (useful for Linux environments)
dockerUseSudo=false

# Should the image be pushed to the registry?
dockerPush=false

# The docker registry to push to; example: your.server.com:5555 (Defaults to docker hub)
dockerRegistry=
