buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

dependencies {
    implementation project(':core')

    implementation 'com.sparkjava:spark-core:2.5.2'
    implementation 'com.natpryce:konfig:1.4.1.0'
}

//jar {
//    manifest {
//        attributes(
//                "Implementation-Title": "Snowflake ID Generator for AWS",
//                "Implementation-Version": project.version,
//                "Main-Class": "me.ccampo.awsflake.AWSFlakeKt"
//        )
//    }
//
//    // Create a fat jar
//    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
//}
//
//
//apply plugin: 'docker'
//
//docker {
//    baseImage = "java:8-alpine"
//    if (dockerUseSudo.toBoolean())
//        dockerBinary = "sudo docker"
//}
//
//task buildDocker(type: Docker, dependsOn: build) {
//    applicationName = "awsflake"
//    tagVersion = "latest"
//    dryRun = dockerDryRun.toBoolean()
//    push = dockerPush.toBoolean()
//
//    if (dockerRegistry != null && !dockerRegistry.isEmpty())
//        registry = dockerRegistry
//
//    addFile("${jar.archivePath}", ".")
//
//    defaultCommand(["java", "-jar", "${jar.archiveName}"])
//}
